# AuctionSystem-master

./: script.sql
src/Infrastructure/Persistence/: AuctionSystemDbContext.cs  Persistence.csproj
src/Infrastructure/Persistence/Configurations/: BadgesConfiguration.cs  BodyTypeConfiguration.cs  ColorConfiguration.cs  ExtrasConfiguration.cs  FuelTypeConfiguration.cs  ItemBadgesConfiguration.cs  ItemConfiguration.cs  ItemExtrasConfiguration.cs  ItemTechFeaturesConfiguration.cs  RegionalSpecsConfiguration.cs  SaldoUserConfiguration.cs  SellerTypeConfiguration.cs  TechFeaturesConfiguration.cs  TransactionsNewConfiguration.cs  TransmissionTypeConfiguration.cs  WarrantyConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210201040743_addedSaldoTable.Designer.cs  20210201040743_addedSaldoTable.cs  20210201041806_addedkey.Designer.cs  20210201041806_addedkey.cs  20210201143243_addedPrimaryKey.Designer.cs  20210201143243_addedPrimaryKey.cs  20211028132305_AddedCategeryToItem.Designer.cs  20211028132305_AddedCategeryToItem.cs  20211028133019_AddedSortIdNullToCategory.Designer.cs  20211028133019_AddedSortIdNullToCategory.cs  20211028133857_AddedAttribute.Designer.cs  20211028133857_AddedAttribute.cs  20211031074600_isreturnedAdded.Designer.cs  20211031074600_isreturnedAdded.cs  20211111053754_AddedUserTopUpAndTransactionsNew.Designer.cs  20211111053754_AddedUserTopUpAndTransactionsNew.cs  20211125062214_AddedWinnerUserIdToItems.Designer.cs  20211125062214_AddedWinnerUserIdToItems.cs  20211128065122_AddedSaldoAmountToBid.Designer.cs  20211128065122_AddedSaldoAmountToBid.cs  (+3 more)
(+104 files in other folders)
